              ___,---.__          /'|`\          __,---,___          
            ,-'    \`    `-.____,-'  |  `-.____,-'    //    `-.         
        /  ,-'   `-.__   _         |        ,    __,-'   `-.    |    
        |   /          /\_  `   .    |    ,      _/\          \   |   
        \  |           \ \`-.___ \   |   / ___,-'/ /           |  /  
        \  \           | `._   `\\  |  //'   _,' |           /  /      
          `-.\         /'  _ `---'' , . ``---' _  `\         /,-'     
            ``       /     \    ,='/ \`=.    /     \       ''          
                    |__   /|\_,--.,-.--,--._/|\   __|                  
                    /  `./  \\`\ |  |  | /,//' \,'  \                  
                    /   /     ||--+--|--+-/-|     \   \                 
                  |   |     /'\_\_\ | /_/_/`\     |   |                
                    \   \__, \_     `~'     _/ .__/   /            
                    `-._,-'   `-._______,-'   `-._,-'
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo