                  ______           __.--'  `-. \_ J    >.   `'.'   .
              _.-'      ""`-------'           `-.`.`. / )>.  /.' .<'
            .'                                   `-._>--' )\ `--''
          (_/                                            '\
            \                                             'o`.
            J  \      .                        _.--'`._  /`
              F  `.    |                       /        ""   
              F   /\   |_          ___|   `-_.'
            /   /  F  J `--.___.-'   F  - /
            /    F  |   L            J    /|
            L  F    |   |           |  /J  |
            | J     `.  |           | J  | |              ____.---.__
            |_|______ \  L          | F__|_|___.---------'
          --'        `-`--`--.___.-'-'---
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo