              ) )     ,,\\\                     ///,,       ) (
          (  ((    (\\\\//                     \\////)      )
            ) )    (-(__//                       \\__)-)     (
          ) )   ((-(-(_||           ```\__        ||_)-)-))   ((
          ((   ((-(-(/(/\\        ''; 9.- `      //\)\)-)-))    )
          )   (-(-(/(/(/\\      '';;;;-\~      //\)\)\)-)-)   (   )
        (  (   ((-(-(/(/(/\======,:;:;:;:,======/\)\)\)-)-))   )
            )  '(((-(/(/(/(//////:%%%%%%%:\\\\\\)\)\)\)-)))`  ( (
          (   ((   '((((/(/('uuu:WWWWWWWWW:uuu`)\)\))))`     ))
                ))   '':::UUUUUU:wwwwwwwww:UUUUUU:::``     ((   )
                  ((      '''''''\uuuuuuuu/``````         ))
                    ((            LLLLLLLLLLL         ))
                      ))         ///|||||||\\\       ((
                        ))      (/(/(/(^)\)\)\)       ((
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo