                            ___====-_  _-====___
                      _--^^^#####//      \\#####^^^--_
                    _-^##########// (    ) \\##########^-_
                  -############//  |\^^/|  \\############-
                _/############//   (@::@)   \\############\_
                /#############((    \\//     ))#############\
              -###############\\    (oo)    //###############-
              -#################\\  / VV \  //#################-
            _#/|##########/\######(   /\   )######/\##########|\#_
            |/ |#/\#/\#/\/  \#/\##\  |  |  /##/\#/  \/\#/\#/\#| \|
            `  |/  V  V  `   V  \#\| |  | |/#/  V   '  V  V  \|  '
              `   `  `      `   / | |  | | \   '      '  '   '
                                (  | |  | |  )
                              __\ | |  | | /__
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo