                    | |   _._
                    |_|-'_~_`-._
                _.-'-_~_-~_-~-_`-._
            _.-'_~-_~-_-~-_~_~-_~-_`-._
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
              |  []  []   []   []  [] |
          jgs |           __    ___   |
            ._|  []  []  | .|  [___]  |_._._._._._._._._._._._._._._._._.
            |=|________()|__|()_______|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|=|
          ^^^^^^^^^^^^^^^ === ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
              _______      ===
            <_______>       ===
                ^|^             ===
                |                 ===
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo