                                                      /\      /\
                                                      ||______||
                                                      \| |  | |/
                      __                                |  __  |
                    /  \       ________________________|_/  \_|__
                    / ^^ \     /=========================/ ^^ \===|
                  /________\ /=========================/________\=|
              *  |        |/==========================|        |=|
            *****| []  [] |           _____           | []  [] | |
            *******        |          /_____\          |      * | |
          *********^^  ^^ |  ^^  ^^  |  |  |  ^^  ^^  |     ***| |
          ***********   [] |  []  []  |  |  |  []  []  | ===***** |
        *************     |         @|__|__|@         |/ |*******|
        *************     |         @|__|__|@         |/ |*******|
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo