                                      /\
                                    _`=='_
                                 _-~......~-_
                       __--~~....................~~--__
           .___..---~~~................................~~~---..___,
               @^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@
                        |  |  I   I   II   I   I  |  |
                        | /___I_  I   II   I  _I___\ |
                        |'_     ~~~~~~~~~~~~~~     _`|
.___..---~~~......................................................~~~---.._,
    @^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^@
              |   |____| |____|  |    ||    |  |____| |____|   |
              |__________________|____||____|__________________|
            _-|_____|_____|_____|__|------|__|_____|_____|_____|-_ 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo