                  /-_-\
                /-/^|^\
                /-__|_|_\_______________________________
              /_-__--_-__-___-\_=__=_.`---------'._=_|__
              /-----------------------\===========/-----/
            ^^^\^^^^^^^^^^^^^^^^^^^^^^[[|]]|[[|]]=====/
                | .'=[[[|]]|[[|]]]=`._||==  =  || =\ ]
                ||== =|/ _____ \|== = ||=/^|^\=||^\ ||
                || = = ||:___:||= == =|| |_|_| ||_|=||
                _||_ = =||o---.|| = ==_||_= == =||==_||_
                [||]= ==||:___:|| = = [||]\\//\\//\\[||]
              __[==]__________________[==]\\//\\//\\[==]_
            |`|~~~~|================|~~~~|~~~~~~~~|~~~~||
            \|//\\/^|/==============\|/^\\\^/^.\^///\\//|///
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo